TFTCalculator/MainWindow.xaml

<Window x:Class="TFTCalculator.MainWindow"
        xml:lang="en-US"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFTCalculator"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        xmlns:designTime="clr-namespace:TFTCalculator"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=designTime:ScenarioViewModel, IsDesignTimeCreatable=True}"
        x:Name="ParentWindow"
        UseLayoutRounding="True"
        Title="TFTCalculator" Height="630" Width="720" AllowsTransparency="False">

    <Window.Resources>
        <local:IntegerToStringConverter x:Key="integerToStringConverter" />
        <local:UnitPanelWidthConverter x:Key="unitPanelWidthConverter" />
        <local:ValueEqualityToVisibilityConverter x:Key="valueQualityToVisibilityConverter" />
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="Chrome" UseAeroCaptionButtons="False" CaptionHeight="70" CornerRadius="0" ResizeBorderThickness="{x:Static local:SystemParametersFix.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Window.Background>
        <ImageBrush ImageSource="/Resources/background.jpg" Stretch="UniformToFill" />
    </Window.Background>

    <Border x:Name="ChromeBorder" BorderThickness="0" WindowChrome.IsHitTestVisibleInChrome="False">
        <Border.Background>
            <SolidColorBrush Color="#DD222222" />
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Window caption -->
            <Border Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,2.5,0,0" BorderBrush="{StaticResource DarkGlyphBrush}" Panel.ZIndex="100">

                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#88000000" />
                            <GradientStop Color="#00000000" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>

                    <!-- Accuracy toggle -->
                    <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,36,4,0">
                        <ToggleButton DockPanel.Dock="Right" Style="{StaticResource AccuracyToggleSwitch}" HorizontalAlignment="Right" IsChecked="{Binding UseApproximateMode}" WindowChrome.IsHitTestVisibleInChrome="True"/>

                        <!-- Update available link -->
                        <Border Height="32" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,13,0">
                            <Button x:Name="UpdateButton" VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True" Click="UpdateButton_Click" FontSize="14" Visibility="Collapsed">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="Foreground" Value="{StaticResource Tier2Brush}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock Text="Update available" Foreground="{TemplateBinding Foreground}" x:Name="TextLabel" />
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Trigger.Setters>
                                                                <Setter Property="TextDecorations" Value="Underline" TargetName="TextLabel" />
                                                                <Setter Property="Cursor" Value="Hand" />
                                                            </Trigger.Setters>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Trigger.Setters>
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="#2F994C" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger.Setters>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Border>
                    </DockPanel>


                    <DockPanel>
                        <!-- Close button -->
                        <Button Style="{StaticResource CaptionButton}" DockPanel.Dock="Right" Click="CloseButton_Click">
                            <Button.Content>
                                <Path Data="M0,0 L11,11 M0,11 L11,0" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="2" />
                            </Button.Content>
                        </Button>

                        <!-- Maximize button -->
                        <Button x:Name="MaximizeButton" DockPanel.Dock="Right" Click="MaximizeButton_Click">
                            <Button.Style>
                                <Style BasedOn="{StaticResource CaptionButton}" TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Width="18" Height="18">
                                                    <Grid Background="Transparent">
                                                        <Path x:Name="MaximizeIcon" Data="M0,0 L10,0 L10,10 L0,10 z" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="2" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        <Path x:Name="RestoreIcon" Data="M0,11 L7,11 L7,4 L0,4 z M7,7 11,7, 11,0 4,0 4,4" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="2" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding WindowState, ElementName=ParentWindow}" Value="Maximized">
                                                        <Setter TargetName="MaximizeIcon" Property="Visibility" Value="Hidden" />
                                                        <Setter TargetName="RestoreIcon" Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <!-- Minimize button -->
                        <Button Style="{StaticResource CaptionButton}" DockPanel.Dock="Right" Click="MinimizeButton_Click">
                            <Button.Content>
                                <Path Data="M0,11 L11,11" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="2" />
                            </Button.Content>
                        </Button>

                        <!-- Info button -->
                        <Button Style="{StaticResource CaptionButton}" DockPanel.Dock="Right" ClipToBounds="False" HorizontalContentAlignment="Right" Click="InfoButton_Click">
                            <Button.Content>
                                <TextBlock Text="?" FontSize="18" VerticalAlignment="Bottom" Margin="0,0,0,0" HorizontalAlignment="Right" FontWeight="SemiBold" />
                            </Button.Content>
                        </Button>

                        <!-- Patch selector -->
                        <ComboBox x:Name="PatchSelector" DockPanel.Dock="Right" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Top" ItemsSource="{Binding ShopSets}" SelectedIndex="0" SelectedItem="{Binding ShopProbability}" MouseLeave="PatchSelector_MouseLeave" WindowChrome.IsHitTestVisibleInChrome="True" Margin="0,3,0,0" Width="110">
                            <ComboBox.Triggers>
                                <EventTrigger RoutedEvent="ComboBox.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <BooleanAnimationUsingKeyFrames Storyboard.TargetName="ShopOddsPanel"
                                                                                    Storyboard.TargetProperty="IsOpen">
                                                    <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0" />
                                                </BooleanAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ComboBox.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <BooleanAnimationUsingKeyFrames Storyboard.TargetName="ShopOddsPanel"
                                                                                    Storyboard.TargetProperty="IsOpen">
                                                    <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0" />
                                                </BooleanAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>

                            </ComboBox.Triggers>

                            <!-- Update the patch preview if mouse is moved over an item -->
                            <!-- This seemed easier to do in code-behind. -->
                            <ComboBox.Resources>
                                <Style TargetType ="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                    <EventSetter Event="PreviewMouseMove" Handler="PatchSelectorItem_PreviewMouseMove" />
                                </Style>
                            </ComboBox.Resources>
                        </ComboBox>

                        <!-- TabControl has a layout bug involving mulitple monitors with different DPIs. -->
                        <!-- The size inside the hidden TabItems is off by 1 pixel when the DPI is changed, which causes weird layout glitches. -->
                        <!-- We're just using a dummy panel here for the selection behavior, then we implement the panel changes manually zZzZzZzZ -->
                        <TabControl Grid.Row="0" x:Name="ModeSelector" HorizontalAlignment="Left" SelectedIndex="{Binding SelectedModeIndex}">
                            <local:PressableTabItem Header="Probability" WindowChrome.IsHitTestVisibleInChrome="True" />
                            <local:PressableTabItem Header="Level Comparison" WindowChrome.IsHitTestVisibleInChrome="True"  />
                        </TabControl>
                    </DockPanel>

                    <DockPanel Margin="0,34,0,0" DockPanel.Dock="Right" HorizontalAlignment="Right">

                    </DockPanel>
                </Grid>
            </Border>

            <!-- Busy icon -->
            <Image Visibility="{Binding BusyIconVisibility}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="/Resources/busyicon.png"
                   Width="40"
                   RenderTransformOrigin="0.46, 0.6"
                   Margin="0, 0, 8, 12"
                   Panel.ZIndex="100"
                   Grid.Row="1" Grid.Column="1">
                <Image.RenderTransform>
                    <RotateTransform Angle="0" />
                </Image.RenderTransform>
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Image.IsEnabled" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                                         From="0"
                                                         To="360"
                                                         Duration="0:0:1"
                                                         RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>


            <!-- Left panel -->
            <DockPanel Grid.Row="1">
                <!-- Number of other units taken -->
                <TextBlock DockPanel.Dock="Top" Typography.Capitals="AllSmallCaps" FontSize="20" Text="Number of other units taken" Foreground="{StaticResource Heading1Brush}" VerticalAlignment="Center" Margin="4,0,0,4" />
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,0" Grid.Row="1">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type local:IntegerUpDown}" BasedOn="{StaticResource {x:Type local:IntegerUpDown}}">
                            <Setter Property="Margin" Value="3,0,3,0 " />
                            <Setter Property="Minimum" Value="0" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel>
                        <TextBlock Typography.Capitals="AllSmallCaps" Text="Tier 1" FontSize="13" HorizontalAlignment="Center" Foreground="{StaticResource Tier1Brush}" Margin="0,0,0,2" />
                        <local:IntegerUpDown x:Name="tier1Taken" Width="48" Text="{Binding OthersTaken[0].Value, Converter={StaticResource integerToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Typography.Capitals="AllSmallCaps" Text="Tier 2" FontSize="13" HorizontalAlignment="Center" Foreground="{StaticResource Tier2Brush}" Margin="0,0,0,2" />
                        <local:IntegerUpDown x:Name="tier2Taken" Width="48" Text="{Binding OthersTaken[1].Value, Converter={StaticResource integerToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Typography.Capitals="AllSmallCaps" Text="Tier 3" FontSize="13" HorizontalAlignment="Center" Foreground="{StaticResource Tier3Brush}" Margin="0,0,0,2" />
                        <local:IntegerUpDown x:Name="tier3Taken" Width="48" Text="{Binding OthersTaken[2].Value, Converter={StaticResource integerToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Typography.Capitals="AllSmallCaps" Text="Tier 4" FontSize="13" HorizontalAlignment="Center" Foreground="{StaticResource Tier4Brush}" Margin="0,0,0,2" />
                        <local:IntegerUpDown x:Name="tier4Taken" Width="48" Text="{Binding OthersTaken[3].Value, Converter={StaticResource integerToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Typography.Capitals="AllSmallCaps" Text="Tier 5" FontSize="13" HorizontalAlignment="Center" Foreground="{StaticResource Tier5Brush}" Margin="0,0,0,2" />
                        <local:IntegerUpDown x:Name="tier5Taken" Width="48" Text="{Binding OthersTaken[4].Value, Converter={StaticResource integerToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" />
                    </StackPanel>
                </StackPanel>

                <!-- Searching for -->
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Left" Typography.Capitals="AllSmallCaps" Text="Searching for" FontSize="20" Foreground="{StaticResource Heading1Brush}" Margin="4, 20, 0, 4"  VerticalAlignment="Center"/>
                    <ComboBox Typography.Capitals="AllSmallCaps" x:Name="SearchingForComboBox" DockPanel.Dock="Left" Margin="10,0,0,1" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" ItemsSource="{Binding SearchOptions}" SelectedIndex="{Binding SelectedSearchOption}" Foreground="{StaticResource Heading1Brush}" FontSize="16" Width="98" />
                </DockPanel>

                <!-- Unit panels -->
                <ListView DockPanel.Dock="Top" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Padding="0" Margin="2,4,2,0" x:Name="unitsListView" ItemsSource="{Binding Units}" SelectionMode="Single" BorderThickness="0" HorizontalAlignment="Left" Background="Transparent">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter Margin="0"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!-- The sizes ending in 0.01 is a stupid hack to make postioning work better across different monitor DPIs. -->
                            <local:FancyConcaveBorder Background="{StaticResource ControlBackgroundBrush}"
                                                      OuterBorderBrush="{StaticResource PanelBorderBrush}"
                                                      InnerBorderBrush="{StaticResource AccentBorderBrush}"
                                                      OuterBorderThickness="2"
                                                      InnerBorderThickness="1.01"
                                                      Margin="2,3,2,3" CornerRadius="10.01" >
                                <DockPanel Margin="10">
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsEnabled}" DockPanel.Dock="Left" Margin="0,0,0,0" ClipToBounds="False">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="2" ScaleY="2" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                    <ScrollViewer x:Name="PanelViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                        <ScrollViewer.Tag>
                                            <system:Double>0</system:Double>
                                        </ScrollViewer.Tag>

                                        <ScrollViewer.Width>
                                            <MultiBinding Converter="{StaticResource unitPanelWidthConverter}">
                                                <Binding Path="ActualWidth" ElementName="InfoPanel" />
                                                <Binding Path="Tag" ElementName="PanelViewer" />
                                                <Binding Path="Margin" ElementName="InfoPanel" />
                                            </MultiBinding>
                                        </ScrollViewer.Width>

                                        <ScrollViewer.Style>
                                            <Style TargetType="ScrollViewer">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0:0:0.1" From="0" To="1" Storyboard.TargetProperty="Tag" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0:0:0.1" From="1" To="0" Storyboard.TargetProperty="Tag" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ScrollViewer.Style>

                                        <DockPanel x:Name="InfoPanel" Margin="6,0,0,2">
                                            <!-- Unit tier-->
                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                <TextBlock Typography.Capitals="AllSmallCaps" Text="Tier" FontSize="14" Margin="10, 0, 10, 3" Foreground="{StaticResource Heading2Brush}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                                <ListBox SelectedIndex="{Binding Tier}"
                                                         BorderThickness="0"
                                                         Background="Transparent"
                                                         Style="{StaticResource HorizontalCircleListView}">
                                                    <ListBox.Items>
                                                        <ListBoxItem Content="1" Foreground="{StaticResource Tier1Brush}" BorderBrush="Transparent" BorderThickness="2" Width="27" Height="27" />
                                                        <ListBoxItem Content="2" Foreground="{StaticResource Tier2Brush}" BorderBrush="Transparent" BorderThickness="2" Width="27" Height="27" />
                                                        <ListBoxItem Content="3" Foreground="{StaticResource Tier3Brush}" BorderBrush="Transparent" BorderThickness="2" Width="27" Height="27" />
                                                        <ListBoxItem Content="4" Foreground="{StaticResource Tier4Brush}" BorderBrush="Transparent" BorderThickness="2" Width="27" Height="27" />
                                                        <ListBoxItem Content="5" Foreground="{StaticResource Tier5Brush}" BorderBrush="Transparent" BorderThickness="2" Width="27" Height="27" />
                                                    </ListBox.Items>

                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <UniformGrid Columns="5" HorizontalAlignment="Stretch" />
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>

                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource CircleListBoxItem}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ListBoxItem">
                                                                        <Border Background="{TemplateBinding Background}"
                                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                                CornerRadius="24" Margin="0" Padding="0" Width="24" Height="24"
                                                                                Name="Border">
                                                                            <Label Content="{TemplateBinding Content}"
                                                                                   Foreground="{TemplateBinding Foreground}"
                                                                                   HorizontalContentAlignment="Center"
                                                                                   VerticalContentAlignment="Center" Margin="0" Padding="0"
                                                                                   FontWeight="{TemplateBinding FontWeight}"
                                                                                   Name="Label"/>
                                                                        </Border>

                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter TargetName="Border" Property="BorderBrush" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                                                                                <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                                                                            </Trigger>
                                                                            <Trigger Property="IsSelected" Value="True">
                                                                                <Setter TargetName="Border" Property="Background" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                                                                                <Setter TargetName="Border" Property="BorderBrush" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                                                                                <Setter TargetName="Label" Property="Foreground" Value="{StaticResource ControlBackgroundBrush}" />
                                                                                <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                                                                                <Setter TargetName="Label" Property="FontWeight" Value="Bold" />
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListBox.ItemContainerStyle>
                                                </ListBox>
                                            </StackPanel>

                                            <!-- Unit properties -->
                                            <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Center" Margin="0,1,0,0">
                                                <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="10,0,10,0" Width="70">
                                                    <TextBlock Typography.Capitals="AllSmallCaps" Text="Taken" FontSize="14" HorizontalAlignment="Center" Foreground="{StaticResource Heading2Brush}" Margin="0,0,0,4" />
                                                    <local:IntegerUpDown  Text="{Binding AlreadyTaken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource integerToStringConverter}}" />
                                                </StackPanel>
                                                <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Margin="10,0,10,0" Width="70">
                                                    <TextBlock Typography.Capitals="AllSmallCaps" Text="Find" FontSize="14" HorizontalAlignment="Center" Foreground="{StaticResource Heading2Brush}" Margin="0,0,0,4" />
                                                    <local:IntegerUpDown Text="{Binding LookingFor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource integerToStringConverter}}" Minimum="1" />
                                                </StackPanel>
                                            </DockPanel>
                                        </DockPanel>
                                    </ScrollViewer>
                                </DockPanel>
                            </local:FancyConcaveBorder>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>

            <!-- Right panel -->
            <DockPanel Grid.Column="1" Grid.Row="1">
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!-- Probability layout -->
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                        <Grid.Visibility>
                            <MultiBinding Converter="{StaticResource valueQualityToVisibilityConverter}">
                                <Binding Path="SelectedIndex" ElementName="ModeSelector" />
                                <Binding>
                                    <Binding.Source>
                                        <system:Int32>0</system:Int32>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </Grid.Visibility>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0, 0, 0, 0">
                            <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Right" VerticalAlignment="Center" Typography.Capitals="AllSmallCaps" Text="Level" FontSize="20" Foreground="{StaticResource Heading1Brush}" Margin="0, 0, 10, 6" />
                            <ListBox DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HorizontalCircleListView}" Background="Transparent" BorderThickness="0" SelectedIndex="{Binding PlayerLevel}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListBox.Items>
                                    <ListBoxItem Content="1" />
                                    <ListBoxItem Content="2" />
                                    <ListBoxItem Content="3" />
                                    <ListBoxItem Content="4" />
                                    <ListBoxItem Content="5" />
                                    <ListBoxItem Content="6" />
                                    <ListBoxItem Content="7" />
                                    <ListBoxItem Content="8" />
                                    <ListBoxItem Content="9" />
                                </ListBox.Items>
                            </ListBox>
                        </DockPanel>

                        <oxy:PlotView Grid.Row="1" Name="PlotViewCDF" Model="{Binding PlotModelCDF}" Controller="{Binding PlotControllerCDF}" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="{Binding PlotVisibility}" PreviewMouseMove="OxyPlot_PreviewMouseMove"/>
                        <oxy:PlotView Grid.Row="2" Name="PlotViewPDF" Model="{Binding PlotModelPDF}" Controller="{Binding PlotControllerPDF}" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="{Binding PlotVisibility}" PreviewMouseMove="OxyPlot_PreviewMouseMove"/>
                    </Grid>

                    <!-- Level comparison layout -->
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                        <Grid.Visibility>
                            <MultiBinding Converter="{StaticResource valueQualityToVisibilityConverter}">
                                <Binding Path="SelectedIndex" ElementName="ModeSelector" />
                                <Binding>
                                    <Binding.Source>
                                        <system:Int32>1</system:Int32>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </Grid.Visibility>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <oxy:PlotView Grid.Row="0" Name="PlotViewLevelComparison" Model="{Binding PlotModelLevelComparison}" Controller="{Binding PlotControllerLevelComparison}" Background="Transparent" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" Visibility="{Binding PlotVisibility}" PreviewMouseMove="OxyPlot_PreviewMouseMove"/>
                    </Grid>

                    <!-- Error messages -->

                    <!-- Exact vs approximate warning -->
                    <Border Grid.Row="1" Grid.RowSpan="2" Panel.ZIndex="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding AccuracyWarningVisibility}">
                        <Border Background="{StaticResource ControlBackgroundBrush}" BorderBrush="{StaticResource NeutralControlBorderBrush}" BorderThickness="2" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Image DockPanel.Dock="Top" Source="/Resources/notificationicon.png" Panel.ZIndex="400" Height="120" RenderOptions.BitmapScalingMode="Fant" />
                                <TextBlock DockPanel.Dock="Top" Text="This calculation would take a very long time.&#x0a;&#x0a;Please switch to Approximate mode!" TextWrapping="Wrap" Foreground="{StaticResource Heading1Brush}" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" FontSize="14"/>
                            </DockPanel>
                        </Border>
                    </Border>

                    <!-- Fatal error (this is fine) -->
                    <Border Grid.Row="1" Grid.RowSpan="2" Panel.ZIndex="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding ErrorVisibility}">
                        <Border Background="{StaticResource ControlBackgroundBrush}" BorderBrush="{StaticResource NeutralControlBorderBrush}" BorderThickness="2" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Image DockPanel.Dock="Top" Source="/Resources/erroricon.png" Panel.ZIndex="400" Height="120" RenderOptions.BitmapScalingMode="Fant" />
                                <TextBlock DockPanel.Dock="Top" Text="{Binding ErrorText}" TextWrapping="Wrap" Foreground="{StaticResource Heading1Brush}" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" FontSize="14"/>
                            </DockPanel>
                        </Border>
                    </Border>

                    <!-- Warning -->
                    <Border Grid.Row="1" Grid.RowSpan="2" Panel.ZIndex="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding WarningVisibility}">
                        <Border Background="{StaticResource ControlBackgroundBrush}" BorderBrush="{StaticResource NeutralControlBorderBrush}" BorderThickness="2" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Image DockPanel.Dock="Top" Source="/Resources/warningicon.png" Panel.ZIndex="400" Height="120"  RenderOptions.BitmapScalingMode="Fant" />
                                <TextBlock DockPanel.Dock="Top" Text="{Binding WarningText}" TextWrapping="Wrap" Foreground="{StaticResource Heading1Brush}" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" FontSize="14"/>
                            </DockPanel>
                        </Border>
                    </Border>

                    <DockPanel Grid.Row="3" HorizontalAlignment="Stretch">
                        <!-- Info for the shop odds -->
                        <!-- This is laid out as a grid manually because styling GridView is even more annoying than this terrible alternative. -->
                        <!-- No but seriously this is terrible code written by someone who is tired of working with XAML. -->
                        <Popup x:Name="ShopOddsPanel" Placement="Left" PlacementTarget="{Binding ElementName=PatchSelector}" AllowsTransparency="True" VerticalOffset="0" HorizontalOffset="-4">
                            <local:FancyBorder Background="{StaticResource ControlBackgroundBrush}" BorderBrush="{StaticResource PanelBorderBrush}" BorderThickness="2" Padding="6" Margin="8">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Column headers -->
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Tier 1" Typography.Capitals="AllSmallCaps" FontSize="13" Foreground="{StaticResource Tier1Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4,0,4,10" />
                                    <TextBlock Grid.Column="3" Grid.Row="0" Text="Tier 2" Typography.Capitals="AllSmallCaps" FontSize="13" Foreground="{StaticResource Tier2Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4,0,4,10" />
                                    <TextBlock Grid.Column="4" Grid.Row="0" Text="Tier 3" Typography.Capitals="AllSmallCaps" FontSize="13" Foreground="{StaticResource Tier3Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4,0,4,10" />
                                    <TextBlock Grid.Column="5" Grid.Row="0" Text="Tier 4" Typography.Capitals="AllSmallCaps" FontSize="13" Foreground="{StaticResource Tier4Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4,0,4,10" />
                                    <TextBlock Grid.Column="6" Grid.Row="0" Text="Tier 5" Typography.Capitals="AllSmallCaps" FontSize="13" Foreground="{StaticResource Tier5Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4,0,4,10" />

                                    <!-- Row headers -->
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Units" Typography.Capitals="AllSmallCaps" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="{StaticResource Heading2Brush}" Margin="0,0,4,0" />
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Pool size" Typography.Capitals="AllSmallCaps" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="{StaticResource Heading2Brush}" Margin="0,0,4,0" />

                                    <!-- Player level headers -->
                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Level 1" Typography.Capitals="AllSmallCaps" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource Heading2Brush}" Margin="0,0,4,0" />
                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="Level 2" Typography.Capitals="AllSmallCaps" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource Heading2Brush}" Margin="0,0,4,0" />
                                    <TextBlock Grid.Column="1" Grid.Row="5" Text="Level 3" Typography.Capitals="AllSmallCaps" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource Heading2Brush}" Margin="0,0,4,0" />
                                    <TextBlock Grid.Column="1" Grid.Row="6" Text="Level 4" Typography.Capitals="AllSmallCaps" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource Heading2Brush}" Margin="0,0,4,0" />
                                    <TextBlock Grid.Column="1" Grid.Row="7" Text="Level 5" Typography.Capitals="AllSmallCaps" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource Heading2Brush}" Margin="0,0,4,0" />
                                    <TextBlock Grid.Column="1" Grid.Row="8" Text="Level 6" Typography.Capitals="AllSmallCaps" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource Heading2Brush}" Margin="0,0,4,0" />
                                    <TextBlock Grid.Column="1" Grid.Row="9" Text="Level 7" Typography.Capitals="AllSmallCaps" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource Heading2Brush}" Margin="0,0,4,0" />
                                    <TextBlock Grid.Column="1" Grid.Row="10" Text="Level 8" Typography.Capitals="AllSmallCaps" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource Heading2Brush}" Margin="0,0,4,0" />
                                    <TextBlock Grid.Column="1" Grid.Row="11" Text="Level 9" Typography.Capitals="AllSmallCaps" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource Heading2Brush}" Margin="0,0,4,0" />

                                    <!-- Number of units -->
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding PreviewedShopProbability.NumberOfUnits[0]}" Foreground="{StaticResource Tier1Brush}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                    <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding PreviewedShopProbability.NumberOfUnits[1]}" Foreground="{StaticResource Tier2Brush}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                    <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding PreviewedShopProbability.NumberOfUnits[2]}" Foreground="{StaticResource Tier3Brush}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                    <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding PreviewedShopProbability.NumberOfUnits[3]}" Foreground="{StaticResource Tier4Brush}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                    <TextBlock Grid.Column="6" Grid.Row="1" Text="{Binding PreviewedShopProbability.NumberOfUnits[4]}" Foreground="{StaticResource Tier5Brush}" HorizontalAlignment="Center" VerticalAlignment="Top" />

                                    <!-- Pool size -->
                                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding PreviewedShopProbability.UnitPool[0]}" Foreground="{StaticResource Tier1Brush}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                    <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding PreviewedShopProbability.UnitPool[1]}" Foreground="{StaticResource Tier2Brush}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                    <TextBlock Grid.Column="4" Grid.Row="2" Text="{Binding PreviewedShopProbability.UnitPool[2]}" Foreground="{StaticResource Tier3Brush}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                    <TextBlock Grid.Column="5" Grid.Row="2" Text="{Binding PreviewedShopProbability.UnitPool[3]}" Foreground="{StaticResource Tier4Brush}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                    <TextBlock Grid.Column="6" Grid.Row="2" Text="{Binding PreviewedShopProbability.UnitPool[4]}" Foreground="{StaticResource Tier5Brush}" HorizontalAlignment="Center" VerticalAlignment="Top" />

                                    <!-- Roll probability -->
                                    <TextBlock Grid.Column="0" Grid.Row="3" Grid.RowSpan="9" Text="Shop Probability" Typography.Capitals="AllSmallCaps" FontSize="14" Foreground="{StaticResource Heading1Brush}" VerticalAlignment="Center" RenderTransformOrigin="0.5, 0.5">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90" />
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>

                                    <!-- Level 1 -->
                                    <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding PreviewedShopProbability.TierProbabilities[0][0], StringFormat={}{0}%}" Foreground="{StaticResource Tier1Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding PreviewedShopProbability.TierProbabilities[0][1], StringFormat={}{0}%}" Foreground="{StaticResource Tier2Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="4" Grid.Row="3" Text="{Binding PreviewedShopProbability.TierProbabilities[0][2], StringFormat={}{0}%}" Foreground="{StaticResource Tier3Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="5" Grid.Row="3" Text="{Binding PreviewedShopProbability.TierProbabilities[0][3], StringFormat={}{0}%}" Foreground="{StaticResource Tier4Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="6" Grid.Row="3" Text="{Binding PreviewedShopProbability.TierProbabilities[0][4], StringFormat={}{0}%}" Foreground="{StaticResource Tier5Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                    <!-- Level 2 -->
                                    <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding PreviewedShopProbability.TierProbabilities[1][0], StringFormat={}{0}%}" Foreground="{StaticResource Tier1Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="3" Grid.Row="4" Text="{Binding PreviewedShopProbability.TierProbabilities[1][1], StringFormat={}{0}%}" Foreground="{StaticResource Tier2Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="4" Grid.Row="4" Text="{Binding PreviewedShopProbability.TierProbabilities[1][2], StringFormat={}{0}%}" Foreground="{StaticResource Tier3Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="5" Grid.Row="4" Text="{Binding PreviewedShopProbability.TierProbabilities[1][3], StringFormat={}{0}%}" Foreground="{StaticResource Tier4Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="6" Grid.Row="4" Text="{Binding PreviewedShopProbability.TierProbabilities[1][4], StringFormat={}{0}%}" Foreground="{StaticResource Tier5Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                    <!-- Level 3 -->
                                    <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding PreviewedShopProbability.TierProbabilities[2][0], StringFormat={}{0}%}" Foreground="{StaticResource Tier1Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="3" Grid.Row="5" Text="{Binding PreviewedShopProbability.TierProbabilities[2][1], StringFormat={}{0}%}" Foreground="{StaticResource Tier2Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="4" Grid.Row="5" Text="{Binding PreviewedShopProbability.TierProbabilities[2][2], StringFormat={}{0}%}" Foreground="{StaticResource Tier3Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="5" Grid.Row="5" Text="{Binding PreviewedShopProbability.TierProbabilities[2][3], StringFormat={}{0}%}" Foreground="{StaticResource Tier4Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="6" Grid.Row="5" Text="{Binding PreviewedShopProbability.TierProbabilities[2][4], StringFormat={}{0}%}" Foreground="{StaticResource Tier5Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                    <!-- Level 4 -->
                                    <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding PreviewedShopProbability.TierProbabilities[3][0], StringFormat={}{0}%}" Foreground="{StaticResource Tier1Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="3" Grid.Row="6" Text="{Binding PreviewedShopProbability.TierProbabilities[3][1], StringFormat={}{0}%}" Foreground="{StaticResource Tier2Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="4" Grid.Row="6" Text="{Binding PreviewedShopProbability.TierProbabilities[3][2], StringFormat={}{0}%}" Foreground="{StaticResource Tier3Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="5" Grid.Row="6" Text="{Binding PreviewedShopProbability.TierProbabilities[3][3], StringFormat={}{0}%}" Foreground="{StaticResource Tier4Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="6" Grid.Row="6" Text="{Binding PreviewedShopProbability.TierProbabilities[3][4], StringFormat={}{0}%}" Foreground="{StaticResource Tier5Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                    <!-- Level 5 -->
                                    <TextBlock Grid.Column="2" Grid.Row="7" Text="{Binding PreviewedShopProbability.TierProbabilities[4][0], StringFormat={}{0}%}" Foreground="{StaticResource Tier1Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="3" Grid.Row="7" Text="{Binding PreviewedShopProbability.TierProbabilities[4][1], StringFormat={}{0}%}" Foreground="{StaticResource Tier2Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="4" Grid.Row="7" Text="{Binding PreviewedShopProbability.TierProbabilities[4][2], StringFormat={}{0}%}" Foreground="{StaticResource Tier3Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="5" Grid.Row="7" Text="{Binding PreviewedShopProbability.TierProbabilities[4][3], StringFormat={}{0}%}" Foreground="{StaticResource Tier4Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="6" Grid.Row="7" Text="{Binding PreviewedShopProbability.TierProbabilities[4][4], StringFormat={}{0}%}" Foreground="{StaticResource Tier5Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                    <!-- Level 6 -->
                                    <TextBlock Grid.Column="2" Grid.Row="8" Text="{Binding PreviewedShopProbability.TierProbabilities[5][0], StringFormat={}{0}%}" Foreground="{StaticResource Tier1Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="3" Grid.Row="8" Text="{Binding PreviewedShopProbability.TierProbabilities[5][1], StringFormat={}{0}%}" Foreground="{StaticResource Tier2Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="4" Grid.Row="8" Text="{Binding PreviewedShopProbability.TierProbabilities[5][2], StringFormat={}{0}%}" Foreground="{StaticResource Tier3Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="5" Grid.Row="8" Text="{Binding PreviewedShopProbability.TierProbabilities[5][3], StringFormat={}{0}%}" Foreground="{StaticResource Tier4Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="6" Grid.Row="8" Text="{Binding PreviewedShopProbability.TierProbabilities[5][4], StringFormat={}{0}%}" Foreground="{StaticResource Tier5Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                    <!-- Level 7 -->
                                    <TextBlock Grid.Column="2" Grid.Row="9" Text="{Binding PreviewedShopProbability.TierProbabilities[6][0], StringFormat={}{0}%}" Foreground="{StaticResource Tier1Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="3" Grid.Row="9" Text="{Binding PreviewedShopProbability.TierProbabilities[6][1], StringFormat={}{0}%}" Foreground="{StaticResource Tier2Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="4" Grid.Row="9" Text="{Binding PreviewedShopProbability.TierProbabilities[6][2], StringFormat={}{0}%}" Foreground="{StaticResource Tier3Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="5" Grid.Row="9" Text="{Binding PreviewedShopProbability.TierProbabilities[6][3], StringFormat={}{0}%}" Foreground="{StaticResource Tier4Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="6" Grid.Row="9" Text="{Binding PreviewedShopProbability.TierProbabilities[6][4], StringFormat={}{0}%}" Foreground="{StaticResource Tier5Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                    <!-- Level 8 -->
                                    <TextBlock Grid.Column="2" Grid.Row="10" Text="{Binding PreviewedShopProbability.TierProbabilities[7][0], StringFormat={}{0}%}" Foreground="{StaticResource Tier1Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="3" Grid.Row="10" Text="{Binding PreviewedShopProbability.TierProbabilities[7][1], StringFormat={}{0}%}" Foreground="{StaticResource Tier2Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="4" Grid.Row="10" Text="{Binding PreviewedShopProbability.TierProbabilities[7][2], StringFormat={}{0}%}" Foreground="{StaticResource Tier3Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="5" Grid.Row="10" Text="{Binding PreviewedShopProbability.TierProbabilities[7][3], StringFormat={}{0}%}" Foreground="{StaticResource Tier4Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="6" Grid.Row="10" Text="{Binding PreviewedShopProbability.TierProbabilities[7][4], StringFormat={}{0}%}" Foreground="{StaticResource Tier5Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                    <!-- Level 9 -->
                                    <TextBlock Grid.Column="2" Grid.Row="11" Text="{Binding PreviewedShopProbability.TierProbabilities[8][0], StringFormat={}{0}%}" Foreground="{StaticResource Tier1Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="3" Grid.Row="11" Text="{Binding PreviewedShopProbability.TierProbabilities[8][1], StringFormat={}{0}%}" Foreground="{StaticResource Tier2Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="4" Grid.Row="11" Text="{Binding PreviewedShopProbability.TierProbabilities[8][2], StringFormat={}{0}%}" Foreground="{StaticResource Tier3Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="5" Grid.Row="11" Text="{Binding PreviewedShopProbability.TierProbabilities[8][3], StringFormat={}{0}%}" Foreground="{StaticResource Tier4Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="6" Grid.Row="11" Text="{Binding PreviewedShopProbability.TierProbabilities[8][4], StringFormat={}{0}%}" Foreground="{StaticResource Tier5Brush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </local:FancyBorder>
                        </Popup>

                    </DockPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>

</Window>
